BrightTag.site('ceeZw2E',function(s){
s.script('https://s.yimg.jp/images/ds/yas/tmual-2.12.0.min.js').wait(function(){
s.dbe('ds_dtm_ual_pv_opttype', 'TLDataContext.ual.pageview.opttype',{pageId:104026942});
s.dbe('ds_dtm_ual_pv_ss_join_id_type', 'TLDataContext.ual.pageview.ss_join_id_type',{pageId:104026942});
s.dbe('ds_dtm_ual_pv_mtestid', 'TLDataContext.ual.pageview.mtestid',{pageId:104026942});
s.dbe('ds_dtm_ual_pv_id_type', 'TLDataContext.ual.pageview.id_type',{pageId:104026942});
s.dbe('ds_dtm_ual_pv_ss_join_id', 'TLDataContext.ual.pageview.ss_join_id',{pageId:104026942});
s.dbe('ds_dtm_ual_pv_nopv', 'TLDataContext.ual.pageview.nopv',{pageId:104026942});
s.dbe('ds_dtm_ual_pv_hierarchy_id', 'TLDataContext.ual.pageview.hierarchy_id',{pageId:104026942});
s.dbe('ds_dtm_ual_pv_content_id', 'TLDataContext.ual.pageview.content_id',{pageId:104026942});
s.dbe('ds_dtm_ual_search_entities', 'TLDataContext.ual.search.entities',{pageId:104028913});
s.dbe('ds_dtm_ual_search_ss_join_id_type', 'TLDataContext.ual.search.ss_join_id_type',{pageId:104028913});
s.dbe('ds_dtm_ual_search_origin_query', 'TLDataContext.ual.search.origin_query',{pageId:104028913});
s.dbe('ds_dtm_ual_search_ss_join_id', 'TLDataContext.ual.search.ss_join_id',{pageId:104028913});
s.dbe('ds_dtm_ual_search_mtestid', 'TLDataContext.ual.search.mtestid',{pageId:104028913});
s.dbe('ds_dtm_ual_search_opttype', 'TLDataContext.ual.search.opttype',{pageId:104028913});
s.dbe('ds_dtm_ual_search_current_page', 'TLDataContext.ual.search.current_page',{pageId:104028913});
s.dbe('ds_dtm_ual_search_result_query', 'TLDataContext.ual.search.result_query',{pageId:104028913});
s.tag('\x3cscript type\x3d\x22text/javascript\x22\x3e\n        window.tmualcmds \x3d window.tmualcmds || [];\n        window.tmual \x3d window.tmual || function() {\n          tmualcmds.push(arguments);\n        };\n        window.tmual(\x27config\x27, \x27token\x27, "cd3d0c9b-b15e-43c5-bf79-86543c6dd61f" || null);\n        window.ualPageviewFire \x3d function(params) {\n          var p \x3d typeof params \x3d\x3d\x3d \x27object\x27 ? params : {};\n\n          if (!p.referer \x26\x26 TLDataContext \x26\x26 TLDataContext.ual \x26\x26 TLDataContext.ual.pageview \x26\x26 TLDataContext.ual.pageview.referer) {\n            p.referer \x3d TLDataContext.ual.pageview.referer\n          }\n\n          window.tmual(\x27hit\x27, \x27pageview\x27, {\n            service: p.service || "websearch" || null,\n            opttype: p.opttype || (""+'+s.dataref("ds_dtm_ual_pv_opttype")+') || null,\n            content_id: p.content_id || (""+'+s.dataref("ds_dtm_ual_pv_content_id")+') || null,\n            id_type: p.id_type || (""+'+s.dataref("ds_dtm_ual_pv_id_type")+') || null,\n            nopv: typeof p.nopv !\x3d\x3d \x27undefined\x27 ? p.nopv : '+escape(s.data('ds_dtm_ual_pv_nopv'))+',\n            mtestid: p.mtestid || (""+'+s.dataref("ds_dtm_ual_pv_mtestid")+') || null,\n            ss_join_id: p.ss_join_id || (""+'+s.dataref("ds_dtm_ual_pv_ss_join_id")+') || null,\n            ss_join_id_type: p.ss_join_id_type || (""+'+s.dataref("ds_dtm_ual_pv_ss_join_id_type")+') || null,\n            hierarchy_id: p.hierarchy_id || (""+'+s.dataref("ds_dtm_ual_pv_hierarchy_id")+') || null,\n            referer: document.referrer || p.referer || document.referrer,\n          }, {\n            flush: true,\n          });\n        };\n        window.ualPageviewFire();\n      \x3c/script\x3e',{tagId:107523230});
s.tag('\x3cscript type\x3d\x22text/javascript\x22\x3e\n        window.tmualcmds \x3d window.tmualcmds || [];\n        window.tmual \x3d window.tmual || function() {\n          window.tmualcmds.push(arguments);\n        };\n        window.tmual(\x27config\x27, \x27token\x27, "cd3d0c9b-b15e-43c5-bf79-86543c6dd61f" || null);\n        window.ualSearchFire \x3d function(params) {\n          var p \x3d typeof params \x3d\x3d\x3d \x27object\x27 ? params : {};\n\n          if (!p.referer \x26\x26 TLDataContext \x26\x26 TLDataContext.ual \x26\x26 TLDataContext.ual.search \x26\x26 TLDataContext.ual.search.referer) {\n            p.referer \x3d TLDataContext.ual.search.referer\n          }\n\n          if (!p.search_type \x26\x26 TLDataContext \x26\x26 TLDataContext.ual \x26\x26 TLDataContext.ual.search \x26\x26 TLDataContext.ual.search.search_type) {\n            p.search_type \x3d TLDataContext.ual.search.search_type\n          }\n\n          if (!p.hierarchy_id \x26\x26 TLDataContext \x26\x26 TLDataContext.ual \x26\x26 TLDataContext.ual.search \x26\x26 TLDataContext.ual.search.hierarchy_id) {\n            p.hierarchy_id \x3d TLDataContext.ual.search.hierarchy_id\n          }\n\n          window.tmual(\x27hit\x27, \x27search\x27, {\n            service: p.service || "websearch",\n            opttype: p.opttype || (""+'+s.dataref("ds_dtm_ual_search_opttype")+'),\n            result_query: p.result_query || (""+'+s.dataref("ds_dtm_ual_search_result_query")+'),\n            origin_query: p.origin_query || (""+'+s.dataref("ds_dtm_ual_search_origin_query")+'),\n            current_page: p.current_page || (""+'+s.dataref("ds_dtm_ual_search_current_page")+'),\n            ss_join_id: p.ss_join_id || (""+'+s.dataref("ds_dtm_ual_search_ss_join_id")+'),\n            ss_join_id_type: p.ss_join_id_type || (""+'+s.dataref("ds_dtm_ual_search_ss_join_id_type")+'),\n            entities: p.entities || '+s.dataref("ds_dtm_ual_search_entities")+',\n            mtestid: p.mtestid || (""+'+s.dataref("ds_dtm_ual_search_mtestid")+'),\n            referer: document.referrer || p.referer || document.referrer,\n            search_type: p.search_type || \x27\x27,\n            hierarchy_id: p.hierarchy_id || \x27\x27,\n          }, {\n            flush: true,\n          });\n        };\n        window.ualSearchFire();\n      \x3c/script\x3e',{tagId:107527869});
});
});
